# steniojoseph

./: .gitignore  app.js  index.html
src/: MyPortfolioProject.sln
src/MyPortfolioProject.Application/: Class1.cs  MyPortfolioProject.Application.csproj
src/MyPortfolioProject.Application/DTOs/: AvailabilityDto.cs  MeetingDto.cs  UserDto.cs
src/MyPortfolioProject.Application/Services/: IUserService.cs  UserService.cs
src/MyPortfolioProject.Application/UseCases/: CreateAvailabilityUseCase.cs  CreateAvailabilityUseCaseHandler.cs  DeleteAvailabilityUseCase.cs  DeleteAvailabilityUseCaseHandler.cs  DeleteMeetingUseCase.cs  DeleteMeetingUseCaseHandler.cs  GetAvailabilityByIdUseCase.cs  GetAvailabilityByIdUseCaseHandler.cs  GetAvailabilityForUserUseCase.cs  GetAvailabilityForUserUseCaseHandler.cs  GetMeetingByIdUseCase.cs  GetMeetingByIdUseCaseHandler.cs  GetMeetingsForUserUseCase.cs  GetMeetingsForUserUseCaseHandler.cs  ScheduleMeetingUseCase.cs  ScheduleMeetingUseCaseHandler.cs  UpdateAvailabilityUseCase.cs  UpdateAvailabilityUseCaseHandler.cs  UpdateMeetingUseCase.cs  UpdateMeetingUseCaseHandler.cs
src/MyPortfolioProject.Core/: Class1.cs  MyPortfolioProject.Core.csproj
src/MyPortfolioProject.Core/Entities/: Availability.cs  Education.cs  Experience.cs  Language.cs  Meeting.cs  ShowcaseProject.cs  Skill.cs  SocialMedia.cs  User.cs
src/MyPortfolioProject.Core/Interfaces/: IAvailabilityRepository.cs  IMeetingRepository.cs  IRepository.cs  IUserRepository.cs
src/MyPortfolioProject.Core/ValueObjects/: TimeRange.cs
src/MyPortfolioProject.Infrastructure/: Class1.cs  MyPortfolioProject.Infrastructure.csproj
src/MyPortfolioProject.Infrastructure/Data/: AppDbContext.cs
src/MyPortfolioProject.Infrastructure/Repositories/: AvailabilityRepository.cs  MeetingRepository.cs  UserRepository.cs
src/MyPortfolioProject.Presentation/: MyPortfolioProject.Presentation.csproj  MyPortfolioProject.Presentation.http  Program.cs  Startup.cs
src/MyPortfolioProject.Presentation/Controllers/: AvailabilityController.cs  MeetingController.cs  UserController.cs
src/MyPortfolioProject.Presentation/Properties/: launchSettings.json
